import { createI18n } from "vue-i18n";

const messages = {
  en: {
    layoutBuilder: "Layout builder",
    craft: "Crafted",
    pages: "Pages",
    profile: "Profile",
    profileOverview: "Overview",
    projects: "Projects",
    campaigns: "Campaigns",
    documents: "Documents",
    connections: "Connections",
    wizards: "Wizards",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Account",
    accountOverview: "Overview",
    settings: "Settings",
    authentication: "Authentication",
    basicFlow: "Basic Flow",
    signIn: "Sign-in",
    signUp: "Sign-up",
    passwordReset: "Password Reset",
    multiStepSignUp: "Multi-steps Sign up",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Apps",
    chat: "Chat",
    privateChat: "Private Chat",
    groupChat: "Group Chat",
    drawerChat: "Drawer Chat",
    widgets: "Widgets",
    widgetsLists: "Lists",
    widgetsStatistics: "Statistics",
    widgetsCharts: "Charts",
    widgetsMixed: "Mixed",
    widgetsTables: "Tables",
    widgetsFeeds: "Feeds",
    changelog: "Changelog",
    docsAndComponents: "Docs & Components",
    megaMenu: "Mega Menu",
    exampleLink: "Example link",
    modals: "Modals",
    general: "General",
    inviteFriends: "Invite Friends",
    viewUsers: "View Users",
    upgradePlan: "Upgrade Plan",
    shareAndEarn: "Share & Earn",
    forms: "Forms",
    newTarget: "New Target",
    newCard: "New Card",
    newAddress: "New Address",
    createAPIKey: "Create API Key",
    twoFactorAuth: "Two Factor Auth",
    createApp: "Create App",
    createAccount: "Create Account",
    documentation: "Documentation",
    components: "Components",
    resources: "Resources",
    activity: "Activity",
    customers: "Customers",
    gettingStarted: "Getting Started",
    customersListing: "Customers Listing",
    customerDetails: "Customers Details",
    calendarApp: "Calendar",
    subscriptions: "Subscriptions",
    getStarted: "Getting Started",
    subscriptionList: "Subscription List",
    addSubscription: "Add Subscription",
    viewSubscription: "View Subscription",

    //***********PRODUCTOS CREATIVOS PCIP*/
    departamentos: "Departments",
    progreso: "Progress",
    acciones: "Actions",
    vistaAnual: "Annual view",
    ene: "Jan",
    enero: "January",
    feb: "Feb",
    febrero: "February",
    mar: "Mar",
    marzo: "March",
    abr: "Apr",
    abril: "April",
    may: "May",
    mayo: "May",
    jun: "Jun",
    junio: "June",
    jul: "Jul",
    julio: "July",
    ago: "Agu",
    agosto: "August",
    sep: "Sep",
    septiembre: "September",
    oct: "Oct",
    octubre: "October",
    nov: "Nov",
    noviembre: "November",
    dic: "Dev",
    diciembre: "December",
    //** MENU NIVEL 1 */
    dashboard: "Dashboard",
    catalogoOperativo: "Operational catalogue",
    catalogoAdministrativo: "Administrative catalog",
    immex: "IMMEX",
    reportes: "Reports",
    produccion: "Production",
    transacciones: "Transactions",
    home: "Home",

    //** MENU NIVEL 2 */
    almacenes: "Warehouses",
    asentamientos: "Settlements",
    categoriaProductos: "Product category",
    monedas: "Coins",
    pedimentos: "Customs declaration",
    productos: "Products",
    sat: "SAT",
    unidadesMedida: "Units of measurement",
    maquinariaEquipo: "Machinery and equipment",
    contactos: "Contacts",
    perfiles: "Profiles",
    usuarios: "Users",
    empleados: "Employees",
    moduloAduanas: "Customs module",
    conectorExcel: "Connector to excel",
    reporteBasicos: "Basic reports",
    tableroIndicadores: "General dashboard",
    tableroProduccion: "Production board",
    tableroInspeccion: "Inspection board",
    reportesIMMEX: "IMMEX Report",
    produccionDiaria: "Daily Production",
    pruebaTension: "Tension Test",
    corte: "Cutting",
    inspeccion: "Inspection",
    empaque: "Packaging",
    transaccion1: "Delivery of Goods",
    transaccion2: "Generation of Packing List",
    transaccion3: "Shipment of Goods",
    transaccion4: "Export Invoice",
    transaccion5: "Customer Order",
    transaccion6: "Requisition",

    //** MENU NIVEL 3 */
    inventarioInicial: "Initial inventory",
    traspasoAlmacenes: "Transfer between warehouses",
    ciudades: "Cities",
    estados: "States",
    municipios: "Municipalities",
    codigosPostales: "Postal codes",
    tiposCambio: "Exchange rates",
    importacionXml: "Import by XML",
    fraccionesArancelarias: "Tariff classification",
    impuestos: "Taxes",
    accesos: "Accesses",
    reporte1: "Contact list",
    modulo1: "Customs Information Module for Entries (Temporary Imports)",
    modulo2: "Information module on materials used",
    modulo3:
      "Customs information module for departures (returns, destructions, donations, regime changes, etc.)",
    reporteImmex1: "Report of entries of temporary import merchandise",
    reporteImmex2: "Report of Temporary Import Goods Exit",
    reporteImmex3: "Report on temporary import merchandise balances",
    reporteImmex4: "Report of materials used",
  },
  es: {
    layoutBuilder: "Constructor de maquetación",
    craft: "Elaborado",
    pages: "Paginas",
    profile: "Perfil",
    profileOverview: "Descripción general",
    projects: "Proyectos",
    campaigns: "Campañas",
    documents: "Documentos",
    connections: "Conexiones",
    wizards: "Magos",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Cuenta",
    accountOverview: "Descripción general",
    settings: "Ajustes",
    authentication: "Autenticación",
    basicFlow: "Flujo básico",
    signIn: "Registrarse",
    signUp: "Inscribirse",
    passwordReset: "Restablecimiento de contraseña",
    multiStepSignUp: "Regístrese Multi-Pasos",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Aplicaciones",
    chat: "Chat",
    privateChat: "Chat privado",
    groupChat: "Grupo de chat",
    drawerChat: "Chat del cajón",
    widgets: "Widgets",
    widgetsLists: "Liza",
    widgetsStatistics: "Estadísticas",
    widgetsCharts: "Gráficos",
    widgetsMixed: "Mezclada",
    widgetsTables: "Mesas",
    widgetsFeeds: "Alimenta",
    changelog: "Registro de cambios",
    docsAndComponents: "Documentos & Componentes",
    megaMenu: "Mega menú",
    exampleLink: "Enlace de ejemplo",
    modals: "Modales",
    general: "General",
    inviteFriends: "Invitar A Amigos",
    viewUsers: "Ver Usuarios",
    upgradePlan: "Plan De Actualización",
    shareAndEarn: "Compartir Y Ganar",
    forms: "Formas",
    newTarget: "Nuevo Objetivo",
    newCard: "Nueva Tarjeta",
    newAddress: "Nueva Direccion",
    createAPIKey: "Crea Clave De Api",
    twoFactorAuth: "Dos Factores",
    createApp: "Crear Aplicacion",
    createAccount: "Crear Una Cuenta",
    activity: "Actividad",
    documentation: "Documentación",
    components: "Componentes",
    resources: "Recursos",
    customers: "Clientes",
    gettingStarted: "Empezando",
    customersListing: "Listado De Clientes",
    customerDetails: "Detalles De Los Clientes",
    calendarApp: "Calendario",
    subscriptions: "Suscripciones",
    getStarted: "Empezando",
    subscriptionList: "Lista De Suscripción",
    addSubscription: "Añadir Suscripción",
    viewSubscription: "Suscripción",
    //***********PRODUCTOS CREATIVOS PCIP*/
    departamentos: "Departamentos",
    progreso: "Progreso",
    acciones: "Acciones",
    vistaAnual: "Vista anual",
    ene: "Ene",
    enero: "Enero",
    feb: "Feb",
    febrero: "Febrero",
    mar: "Mar",
    marzo: "Marzo",
    abr: "Abr",
    abril: "Abril",
    may: "May",
    mayo: "Mayo",
    jun: "Jun",
    junio: "Junio",
    jul: "Jul",
    julio: "Julio",
    ago: "Ago",
    agosto: "Agosto",
    sep: "Sep",
    septiembre: "Septiembre",
    oct: "Oct",
    octubre: "Octubre",
    nov: "Nov",
    noviembre: "Noviembre",
    dic: "Dic",
    diciembre: "Dic",
    //** MENU NIVEL 1 */
    dashboard: "Tablero",
    catalogoOperativo: "Catálogos operativos",
    catalogoAdministrativo: "Catálogos administrativos",
    immex: "IMMEX",
    reportes: "Reportes",
    produccion: "Producción",
    transacciones: "Transacciones",
    home: "Inicio",

    //** MENU NIVEL 2 */
    almacenes: "Almacenes",
    asentamientos: "Asentamientos",
    categoriaProductos: "Categoría de productos",
    monedas: "Monedas",
    pedimentos: "Pedimentos",
    productos: "Productos",
    sat: "SAT",
    unidadesMedida: "Unidades de medida",
    maquinariaEquipo: "Maquinaria y equipos",
    contactos: "Contactos",
    perfiles: "Perfiles",
    usuarios: "Usuarios",
    empleados: "Empleados",
    moduloAduanas: "Módulo de aduanas",
    conectorExcel: "Conector de excel",
    reporteBasicos: "Reportes basicos",
    tableroIndicadores: "Tablero general",
    tableroProduccion: "Tablero de producción",
    tableroInspeccion: "Tablero de inspección",
    reportesIMMEX: "Reportes IMMEX",
    produccionDiaria: "Producción diaria",
    pruebaTension: "Prueba de tensión",
    corte: "Corte",
    inspeccion: "Inspección",
    empaque: "Empaque",
    transaccion1: "Entrega de mercancía",
    transaccion2: "Generación de packing list",
    transaccion3: "Envió de mercancía",
    transaccion4: "Factura de exportación",
    transaccion5: "Pedidos de cliente",
    transaccion6: "Requisiciones",

    //** MENU NIVEL 3 */
    inventarioInicial: "Inventario inicial",
    traspasoAlmacenes: "Traspaso entre almacenes",
    ciudades: "Ciudades",
    estados: "Estados",
    municipios: "Municipios",
    codigosPostales: "Códigos postales",
    tiposCambio: "Tipos de cambio",
    importacionXml: "Importar por XML",
    fraccionesArancelarias: "Fracciones arrancelarias",
    impuestos: "Impuestos",
    accesos: "Accesos",
    reporte1: "Lista de contactos",
    modulo1:
      "Módulo de información aduanera de entradas (importaciones temporales)",
    modulo2: "Módulo de información sobre materiales utilizados",
    modulo3:
      "Módulo de información aduanera de salidas (retornos, destrucciones, donaciones, cambios de régimen, etc.)",
    reporteImmex1: "Reporte de entradas de mercancía de importación temporal",
    reporteImmex2: "Reporte de salidas de mercancía de importación temporal",
    reporteImmex3: "Reporte de saldos de mercancía de importación temporal",
    reporteImmex4: "Reporte de materiales utilizados",
  },
  de: {
    layoutBuilder: "Layout-Builder",
    craft: "Hergestellt",
    pages: "Seiten",
    profile: "Profil",
    profileOverview: "Überblick",
    projects: "Projekte",
    campaigns: "Kampagnen",
    documents: "Unterlagen",
    connections: "Anschlüsse",
    wizards: "Zauberer",
    horizontal: "Horizontal",
    vertical: "Vertikal",
    account: "Konto",
    accountOverview: "Überblick",
    settings: "Die Einstellungen",
    authentication: "Authentifizierung",
    basicFlow: "Grundfluss",
    signIn: "Einloggen",
    signUp: "Anmelden",
    passwordReset: "Passwort zurücksetzen",
    multiStepSignUp: "Multi-Steps-Anmeldung",
    error404: "Fehler 404",
    error500: "Fehler 500",
    apps: "Apps",
    chat: "Plaudern",
    privateChat: "Private Chat",
    groupChat: "Privater Chat",
    drawerChat: "Gruppenchat Schubladen-Chat",
    widgets: "Widgets",
    widgetsLists: "Listen",
    widgetsStatistics: "Statistiken",
    widgetsCharts: "Diagramme",
    widgetsMixed: "Gemischt",
    widgetsTables: "Tabellen",
    widgetsFeeds: "Einspeisungen",
    changelog: "Änderungsprotokoll",
    docsAndComponents: "Dokumente & Komponenten",
    megaMenu: "Mega-Menü",
    exampleLink: "Beispiellink",
    modals: "Modale",
    general: "Allgemeines",
    inviteFriends: "Freunde Einladen",
    viewUsers: "Benutzer Anzeigen.",
    upgradePlan: "Upgrade-Plan",
    shareAndEarn: "Teilen & Verdienen",
    forms: "Formen",
    newTarget: "Neues Ziel",
    newCard: "Neue Karte",
    newAddress: "Neue Adresse",
    createAPIKey: "Api-Key Erstellen",
    twoFactorAuth: "Zwei Faktor Auth.",
    createApp: "App Erstellen",
    createAccount: "Benutzerkonto Erstellen",
    activity: "Aktivität",
    documentation: "Dokumentation",
    components: "Bauteile",
    resources: "Ressourcen",
    customers: "Kunden",
    gettingStarted: "Einstieg",
    customersListing: "Kundenauflistung",
    customerDetails: "Kundenangaben",
    calendarApp: "Kalender",
    subscriptions: "Abonnements",
    getStarted: "Einstieg",
    subscriptionList: "Abonnementliste",
    addSubscription: "Subskription Hinzufügen.",
    viewSubscription: "Abonnement Anzeigen.",

    //***********PRODUCTOS CREATIVOS PCIP*/
    //** MENU NIVEL 1 */
    dashboard: "Instrumententafel",
    catalogoOperativo: "Betriebskatalog",
    catalogoAdministrativo: "Verwaltungskatalog",
    immex: "IMMEX",
    reportes: "Reports",
    produccion: "Production",
    transacciones: "Transactions",

    //** MENU NIVEL 2 */
    almacenes: "Lagerhäuser",
    asentamientos: "Siedlungen",
    categoriaProductos: "Produktkategorie",
    monedas: "Münzen",
    pedimentos: "Petitionen",
    productos: "Produkte",
    sat: "SAT",
    unidadesMedida: "Maßeinheiten",
    maquinariaEquipo: "Maschinen und Geräte",

    contactos: "Contacts",
    perfiles: "Profiles",
    usuarios: "Users",
    empleados: "Employees",
    moduloAduanas: "Customs module",
    conectorExcel: "Connector to excel",
    reporteBasicos: "Basic reports",
    tableroIndicadores: "Allgemeines Dashboard / Haupttafel",
    tableroProduccion: "Produktionsboard / Produktionsanzeige",
    tableroInspeccion: "Inspektionsboard / Inspektionstafel",
    reportesIMMEX: "IMMEX Report",
    produccionDiaria: "Daily Production",
    pruebaTension: "Tension Test",
    corte: "Cutting",
    inspeccion: "Inspection",
    empaque: "Packaging",
    transaccion1: "Delivery of Goods",
    transaccion2: "Generation of Packing List",
    transaccion3: "Shipment of Goods",
    transaccion4: "Export Invoice",
    transaccion5: "Customer Order",
    transaccion6: "Requisition",

    //** MENU NIVEL 3 */
    inventarioInicial: "Initial inventory",
    traspasoAlmacenes: "Transfer between warehouses",
    ciudades: "Cities",
    estados: "States",
    municipios: "Municipalities",
    codigosPostales: "Postal codes",
    tiposCambio: "Exchange rates",
    importacionXml: "Import by XML",
    fraccionesArancelarias: "Zolltarifnummer / Tarifnummer",
    impuestos: "Steuern",
    accesos: "Zugänge",
    reporte1: "Contact list",
    modulo1: "Customs Information Module for Entries (Temporary Imports)",
    modulo2: "Information module on materials used",
    modulo3:
      "Customs information module for departures (returns, destructions, donations, regime changes, etc.)",
    reporteImmex1: "Meldung der Einträge vorübergehend importierter Waren",
    reporteImmex2:
      "Bericht über den Ausgang von Waren aus vorübergehender Einfuhr",
    reporteImmex3:
      "Bericht über die Bestände von Waren aus vorübergehender Einfuhr",
    reporteImmex4: "Bericht über verwendete Materialien",
  },
  ja: {
    layoutBuilder: "レイアウトビルダー",
    craft: "作成された",
    pages: "ページ",
    profile: "プロフィール",
    profileOverview: "概要",
    projects: "プロジェクト",
    campaigns: "キャンペーン",
    documents: "書類",
    connections: "接続",
    wizards: "ウィザード",
    horizontal: "横",
    vertical: "垂直",
    account: "アカウント",
    accountOverview: "概要",
    settings: "設定",
    authentication: "認証",
    basicFlow: "基本的な流れ",
    signIn: "サインイン",
    signUp: "サインアップ",
    passwordReset: "パスワードのリセット",
    multiStepSignUp: "マルチステップサインアップ",
    error404: "エラー404",
    error500: "エラー 500",
    apps: "アプリ",
    chat: "チャット",
    privateChat: "プライベートチャット",
    groupChat: "グループチャット",
    drawerChat: "ドロワーチャット",
    widgets: "ウィジェット",
    widgetsLists: "リスト",
    widgetsStatistics: "統計",
    widgetsCharts: "チャート",
    widgetsMixed: "混合",
    widgetsTables: "テーブル",
    widgetsFeeds: "フィード",
    changelog: "変更ログ",
    docsAndComponents: "ドキュメントとコンポーネント",
    megaMenu: "メガメニュー",
    exampleLink: "リンク例",
    modals: "モーダルズ",
    general: "一般",
    inviteFriends: "友達を招待",
    viewUsers: "ユーザーを表示します",
    upgradePlan: "アップグレードプラン",
    shareAndEarn: "シェア＆稼働",
    forms: "フォーム",
    newTarget: "新しいターゲット",
    newCard: "新しいカード",
    newAddress: "新しいアドレス",
    createAPIKey: "Apiキーを作成します",
    twoFactorAuth: "2つの要因Auth",
    createApp: "アプリを作成します",
    createAccount: "アカウントを作成する",
    activity: "アクティビティ",
    documentation: "ドキュメンテーション",
    components: "コンポーネント",
    resources: "資力",
    customers: "お客様のお客様",
    gettingStarted: "入門",
    customersListing: "顧客のリスト",
    customerDetails: "お客様の詳細",
    calendarApp: "カレンダー",
    subscriptions: "購読",
    getStarted: "入門",
    subscriptionList: "サブスクリプションリスト",
    addSubscription: "サブスクリプションを追加します",
    viewSubscription: "購読を見る",

    //***********PRODUCTOS CREATIVOS PCIP*/
    //** MENU NIVEL 1 */
    dashboard: "ダッシュボード",
    catalogoOperativo: "運用カタログ",
    catalogoAdministrativo: "管理カタログ",
    immex: "IMMEX",
    reportes: "Reports",
    produccion: "Production",
    transacciones: "Transactions",

    //** MENU NIVEL 2 */
    almacenes: "倉庫",
    asentamientos: "和解",
    categoriaProductos: "製品カテゴリー",
    monedas: "コイン",
    pedimentos: "嘆願書",
    productos: "製品",
    sat: "SAT",
    unidadesMedida: "測定単位",
    maquinariaEquipo: "機械設備",
    contactos: "連絡先",
    perfiles: "プロファイル",
    usuarios: "ユーザー",
    empleados: "従業員",
    moduloAduanas: "税関モジュール",
    conectorExcel: " Excelコネクタ",
    reporteBasicos: "基本レポート",
    tableroIndicadores: "総合パネル",
    tableroProduccion: "生産ボード",
    tableroInspeccion: "検査ボード",
    reportesIMMEX: "IMMEX レポート",
    produccionDiaria: "日次生産",
    pruebaTension: "テンションテスト",
    corte: "カット",
    inspeccion: "検査",
    empaque: "梱包",
    transaccion1: "商品の配送",
    transaccion2: "梱包リストの生成",
    transaccion3: "商品の発送",
    transaccion4: "輸出請求書",
    transaccion5: "顧客注文",
    transaccion6: "要求",

    //** MENU NIVEL 3 */
    inventarioInicial: "初期在庫",
    traspasoAlmacenes: "倉庫間の移動",
    ciudades: "都市",
    estados: "州",
    municipios: "市町村",
    codigosPostales: "郵便番号",
    tiposCambio: "為替レート",
    importacionXml: "XMLによるインポート",
    fraccionesArancelarias: " 関税分類",
    impuestos: "税金",
    accesos: "アクセス",
    reporte1: "Contact list",
    modulo1: "入荷情報モジュール（仮輸入",
    modulo2: "入荷情報モジュール（仮輸入）",
    modulo3: "出荷情報モジュール（返却、廃棄、寄付、制度変更など)",
    reporteImmex1: "一時輸入品の入荷報告書",
    reporteImmex2: "一時輸入貨物の出庫報告書",
    reporteImmex3: "一時輸入貨物の残高報告書",
    reporteImmex4: "使用材料の報告書",
  },
  fr: {
    layoutBuilder: "En page",
    craft: "Fabriqué",
    pages: "Pages",
    profile: "Profil",
    profileOverview: "Aperçu",
    projects: "Projets",
    campaigns: "Campagnes",
    documents: "Documents",
    connections: "Connexions",
    wizards: "Sorciers",
    horizontal: "Horizontal",
    vertical: "Verticale",
    account: "Compte",
    accountOverview: "Aperçu",
    settings: "Paramètres",
    authentication: "Authentification",
    basicFlow: "Flux de base",
    signIn: "SS'identifier",
    signUp: "Inscrivez-vous",
    passwordReset: "Réinitialisation du mot de passe",
    multiStepSignUp: "S'Inscrire Multi-Étapes",
    error404: "Erreur 404",
    error500: "Erreur 500",
    apps: "Applications",
    chat: "Discuter",
    privateChat: "Discussion privée",
    groupChat: "Discussion de groupe",
    drawerChat: "Chat de tiroir",
    widgets: "Widgets",
    widgetsLists: "Listes",
    widgetsStatistics: "Statistiques",
    widgetsCharts: "Graphiques",
    widgetsMixed: "Mixte",
    widgetsTables: "Les tables",
    widgetsFeeds: "Flux",
    changelog: "Journal des modifications",
    docsAndComponents: "Documents & composants",
    megaMenu: "Méga Menu",
    exampleLink: "Exemple de lien",
    modals: "Modals",
    general: "Général",
    inviteFriends: "Inviter Des Amis",
    viewUsers: "Voir Les Utilisateurs",
    upgradePlan: "Plan De Mise À Niveau",
    shareAndEarn: "Partager Et Gagner",
    forms: "Formes",
    newTarget: "Nouvelle Cible",
    newCard: "Nouvelle Carte",
    newAddress: "Nouvelle Adresse",
    createAPIKey: "Créer Une Touche Api",
    twoFactorAuth: "Deux Facteurs D'Authentification",
    createApp: "Créer Une Application",
    createAccount: "Créer Un Compte",
    activity: "Activité",
    documentation: "Documentation",
    components: "Composants",
    resources: "Ressources",
    customers: "Les Clients",
    gettingStarted: "Commencer",
    customersListing: "Liste Des Clients",
    customerDetails: "Détails Des Clients",
    calendarApp: "Calendrier",
    subscriptions: "Abonnements",
    getStarted: "Commencer",
    subscriptionList: "Liste D'Abonnement",
    addSubscription: "Ajouter Un Abonnement",
    viewSubscription: "Voir L'Abonnement",
    //***********PRODUCTOS CREATIVOS PCIP*/
    //** MENU NIVEL 1 */
    dashboard: "Générateur de mise",
    catalogoOperativo: "Catalogue opérationnel",
    catalogoAdministrativo: "Catalogue administratif",
    immex: "IMMEX",
    reportes: "Rapports",
    produccion: "Production",
    transacciones: "Transactions",

    //** MENU NIVEL 2 */
    almacenes: "Entrepôts",
    asentamientos: "Colonies",
    categoriaProductos: "Catégorie de produit",
    monedas: "Pièces",
    pedimentos: "Pétitions",
    productos: "Produits",
    sat: "SAT",
    unidadesMedida: "Unités de mesure",
    maquinariaEquipo: "Machines et équipements",
    contactos: "Contacts",
    perfiles: "Profils",
    usuarios: "Utilisateurs",
    empleados: "Employés",
    moduloAduanas: "Module des douanes",
    conectorExcel: "Connecteur Excel",
    reporteBasicos: "Rapports de base",
    tableroIndicadores: "Tableau général",
    tableroProduccion: "Tableau de production",
    tableroInspeccion: "Tableau d'inspection",
    reportesIMMEX: "IMMEX Rapports",
    produccionDiaria: "Production quotidienne",
    pruebaTension: "Essai de tension",
    corte: "Découpe",
    inspeccion: "Inspection",
    empaque: "Emballage",
    transaccion1: "Livraison de marchandises",
    transaccion2: "Génération de la liste de colisage",
    transaccion3: "Expédition de marchandises",
    transaccion4: "Facture d'exportation",
    transaccion5: "Commande client",
    transaccion6: "Requisition",

    //** MENU NIVEL 3 */
    inventarioInicial: "Inventaire initial",
    traspasoAlmacenes: "Transfert entre entrepôts",
    ciudades: "Villes",
    estados: "États",
    municipios: "Municipalités",
    codigosPostales: "Codes postaux",
    tiposCambio: "Taux de change",
    importacionXml: "Importation par XML",
    fraccionesArancelarias: "Position tarifaire",
    impuestos: "Impôts",
    accesos: "Accès",
    reporte1: "Liste de contacts",
    modulo1:
      "Module d'information douanière pour les entrées (importations temporaires)",
    modulo2: "Module d'information sur les matériaux utilisés",
    modulo3:
      "Module d'information douanière pour les sorties (retours, destructions, dons, changements de régime, etc.)",
    reporteImmex1:
      "Rapport des entrées de marchandises en importation temporaire",
    reporteImmex2:
      "Rapport des sorties de marchandises en importation temporaire",
    reporteImmex3:
      "Rapport des soldes de marchandises en importation temporaire",
    reporteImmex4: "Rapport des matériaux utilisés",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages,
});

export default i18n;
